
MONGO_URI = "mongodb+srv://dilna:eCOjRvKlJYF9WGzP@user.rhobz.mongodb.net/userManagement"

JWT_SECRET = hiddenpassword

CLOUDINARY_URL=cloudinary://651532931358453:tDbLH8aExD-6v6nO2Bdek-JCM8I@dajv6bt0y
CLOUDINARY_CLOUD_NAME = dajv6bt0y
CLOUDINARY_API_KEY = 651532931358453
CLOUDINARY_API_SECRET = tDbLH8aExD-6v6nO2Bdek-JCM8I